MONGO_URI = "mongodb://dosimpact:589742@133.186.221.101:27017:27017/admin"
BASE_PYTHON_PATH = "C:/Users/Dos/AppData/Local/Continuum/anaconda3/envs/alldeep/python.exe"
SENDGRID_API_KEY = "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"



AWS_SNS_ACCESS_KEY_ID = "AKIAUSRPUEMI3L62XTFU"
AWS_SNS_SECRET_ACCESS_KEY = "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"